<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>起点小说网</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      nav {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 80px;
      }
      nav input {
        width: 600px;
        height: 30px;
      }
      nav span {
        height: 34px;
        width: 80px;
        color: #fff;
        text-align: center;
        line-height: 34px;
        border-radius: 15px;
        background: tomato;

      }
      ul {
        display: flex;
        flex-wrap: wrap;
        width: 80%;
        height: 600px;
        margin: 0 auto;
        margin-top: 5%;
      }
      li {
        display: flex;
        flex-direction: column;
        margin-left: 10px;
        width: 15%;
        list-style: none;
        height: 300px;
      }
      li > :nth-child(2) {
        font-size: 13px;
      }
      li > :last-child {
        font-size: 10px;
      }

      .flex-container {
        /* We first create a flex layout context */
        display: flex;

        /* Then we define the flow direction
           and if we allow the items to wrap
         * Remember this is the same as:
         * flex-direction: row;
         * flex-wrap: wrap;
         */

        flex-flow: row wrap;

        /* Then we define how is distributed the remaining space */
        justify-content: space-around;

        /* padding: 0;
        margin: 0;
        list-style: none; */
      }

      .flex-item {
        background: tomato;
        padding: 5px;
        width: 200px;
        height: 150px;
        margin-top: 10px;
        line-height: 150px;
        color: white;
        font-weight: bold;
        font-size: 3em;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <nav><input type="text" id="value" value=""/><span @click="searchFn" class="search">搜索</span></nav>
      <ul>
        <!-- <li v-for="(item, index) in books" v-html="item.name"></li> -->
        <li v-for="(item, index) in books">
          <img :src="`http:${item.img}`" alt="" />
          <span v-html="item.name"></span>
          <span>{{item.info}}</span>
        </li>
      </ul>
      <!-- <ul class="flex-container">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
        <li class="flex-item">6</li>
      </ul> -->
    </div>
  </body>
  <script src="vue/vue.js"></script>
  <script src="axios/axios.min.js"></script>
  <script src="js/spider.js"></script>
</html>
