<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新浪下拉菜单</title>
    <script src="jquery/jquery.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .nav {
            display: flex;
            justify-content:space-around;
            margin-left: calc(50% - 150px); /*运算符前后一定要保留一个空格*/
            margin-top: 80px;
            height: 200px;
            width: 300px;   
            border: 1px solid pink;
        }
        .nav ul {
            display: none;
        }
        .nav ul li {
            border: 1px solid yellow;
            border-top: none;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: blue;
        }
    </style>
    <script>
        $(function(){
            $(".nav>li").mouseover(function(){
               $(this).children("ul").show();
            })
            $(".nav>li").mouseleave(function(){
               $(this).children("ul").hide();
            })
        })
    </script>
</head>
<body>
    <ul class="nav">
        <li>
            <a href="">微博</a>
            <ul>
                <li><a href="">私信</a></li>
                <li><a href="">评论</a></li>
                <li><a href="">@我</a></li>
            </ul>
        </li>
        <li>
            <a href="">微博</a>
            <ul>
                <li><a href="">私信</a></li>
                <li><a href="">评论</a></li>
                <li><a href="">@我</a></li>
            </ul>
        </li>
        <li>
            <a href="">微博</a>
            <ul>
                <li><a href="">私信</a></li>
                <li><a href="">评论</a></li>
                <li><a href="">@我</a></li>
            </ul>
        </li>
        <li>
            <a href="">微博</a>
            <ul>
                <li><a href="">私信</a></li>
                <li><a href="">评论</a></li>
                <li><a href="">@我</a></li>
            </ul>
        </li>
    </ul>
</body>
</html>